| Date	        | Time	| Digital code | Letter code |	Unit   |	Currency name			 | "UAH"   |
| 02.06.2022	| 00.00 | 036		   | AUD	     | 1	   | Australian Dollar			 | 21,0504 |
| 02.06.2022	| 00.00 | 944		   | AZN	     | 1	   | Azerbaijan Manat			 | 17,2524 |
| 02.06.2022	| 00.00 | 933		   | BYN	     | 1	   | Belarusian Ruble			 | 10,6335 |
| 02.06.2022	| 00.00 | 975		   | BGN	     | 1	   | Bulgarian Lev	    		 | 16,016  |
| 02.06.2022	| 00.00 | 410		   | KRW	     | 100	   | Won	            		 | 2,3482  |
| 02.06.2022	| 00.00 | 344		   | HKD	     | 1	   | Hong Kong Dollar			 | 3,7283  |
| 02.06.2022	| 00.00 | 208		   | DKK	     | 1	   | Danish Krone	    		 | 4,2106  |
| 02.06.2022	| 00.00 | 840		   | USD	     | 1	   | US Dollar	        		 | 29,2549 |
| 02.06.2022	| 00.00 | 978		   | EUR	     | 1	   | Euro						 | 31,3247 |
| 02.06.2022	| 00.00 | 818		   | EGP	     | 1	   | Egyptian Pound				 | 1,5711  |
| 02.06.2022	| 00.00 | 392		   | JPY	     | 10	   | Yen						 | 2,2582  |
| 02.06.2022	| 00.00 | 985		   | PLN	     | 1	   | Zloty						 | 6,8225  |
| 02.06.2022	| 00.00 | 356		   | INR	     | 10	   | Indian Rupee				 | 3,7731  |
| 02.06.2022	| 00.00 | 124		   | CAD	     | 1	   | Canadian Dollar			 | 23,1401 |
| 02.06.2022	| 00.00 | 191		   | HRK	     | 1	   | Kuna					 	 | 4,1572  |
| 02.06.2022	| 00.00 | 484		   | MXN	     | 1	   | Mexican Peso				 | 1,4863  |
| 02.06.2022	| 00.00 | 498		   | MDL	     | 1	   | Moldovan Leu				 | 1,5353  |
| 02.06.2022	| 00.00 | 376		   | ILS	     | 1	   | New Israeli Sheqel			 | 8,7831  |
| 02.06.2022	| 00.00 | 554		   | NZD	     | 1	   | New Zealand Dollar			 | 19,0347 |
| 02.06.2022	| 00.00 | 578		   | NOK	     | 1	   | Norwegian Krone			 | 3,1184  |
| 02.06.2022	| 00.00 | 710		   | ZAR	     | 1	   | Rand						 | 1,8836  |
| 02.06.2022	| 00.00 | 643		   | RUB	     | 10	   | Russian Ruble				 | 4,6768  |
| 02.06.2022	| 00.00 | 946		   | RON	     | 1	   | Romanian Leu				 | 6,338   |
| 02.06.2022	| 00.00 | 360		   | IDR	     | 1000	   | Rupiah						 | 2,0127  |
| 02.06.2022	| 00.00 | 702		   | SGD	     | 1	   | Singapore Dollar			 | 21,3073 |
| 02.06.2022	| 00.00 | 960		   | XDR	     | 1	   | SDR (Special Drawing Right) | 39,4543 |
| 02.06.2022	| 00.00 | 398		   | KZT	     | 100	   | Tenge						 | 6,8115  |
| 02.06.2022	| 00.00 | 949		   | TRY	     | 1	   | Turkish Lira				 | 1,7787  |
| 02.06.2022	| 00.00 | 348		   | HUF	     | 100	   | Forint						 | 7,9353  |
| 02.06.2022	| 00.00 | 826		   | GBP	     | 1	   | Pound Sterling				 | 36,7719 |
| 02.06.2022	| 00.00 | 203		   | CZK	     | 1	   | Czech Koruna				 | 1,2659  |
| 02.06.2022	| 00.00 | 752		   | SEK	     | 1	   | Swedish Krona				 | 2,9892  |
| 02.06.2022	| 00.00 | 756		   | CHF	     | 1	   | Swiss Franc				 | 30,4042 |
| 02.06.2022	| 00.00 | 156		   | CNY	     | 1	   | Yuan Renminbi 				 | 4,3753  |