| Date			| Time  | Digital code | Letter code |	Unit   | Currency name               | "UAH"   |
| 31.05.2022	| 00.00 | 036	       | AUD		 | 1	   | Australian Dollar			 | 21,024  |
| 31.05.2022	| 00.00 | 944	       | AZN		 | 1	   | Azerbaijan Manat			 | 17,2524 |
| 31.05.2022	| 00.00 | 933	       | BYN		 | 1	   | Belarusian Ruble			 | 10,6335 |
| 31.05.2022	| 00.00 | 975	       | BGN		 | 1	   | Bulgarian Lev			 	 | 16,1104 |
| 31.05.2022	| 00.00 | 410	       | KRW		 | 100	   | Won			 			 | 2,3606  |
| 31.05.2022	| 00.00 | 344	       | HKD		 | 1	   | Hong Kong Dollar			 | 3,7271  |
| 31.05.2022	| 00.00 | 208	       | DKK		 | 1	   | Danish Krone			 	 | 4,2348  |
| 31.05.2022	| 00.00 | 840	       | USD		 | 1	   | US Dollar			 		 | 29,2549 |
| 31.05.2022	| 00.00 | 978	       | EUR		 | 1	   | Euro			 			 | 31,5031 |
| 31.05.2022	| 00.00 | 818	       | EGP		 | 1	   | Egyptian Pound				 | 1,5726  |
| 31.05.2022	| 00.00 | 392	       | JPY		 | 10	   | Yen						 | 2,2959  |
| 31.05.2022	| 00.00 | 985	       | PLN		 | 1	   | Zloty						 | 6,8714  |
| 31.05.2022	| 00.00 | 356	       | INR		 | 10	   | Indian Rupee				 | 3,7721  |
| 31.05.2022	| 00.00 | 124	       | CAD		 | 1	   | Canadian Dollar			 | 23,0653 |
| 31.05.2022	| 00.00 | 191	       | HRK		 | 1	   | Kuna						 | 4,1692  |
| 31.05.2022	| 00.00 | 484	       | MXN		 | 1	   | Mexican Peso				 | 1,5046  |
| 31.05.2022	| 00.00 | 498	       | MDL		 | 1	   | Moldovan Leu				 | 1,5347  |
| 31.05.2022	| 00.00 | 376	       | ILS		 | 1	   | New Israeli Sheqel			 | 8,8226  |
| 31.05.2022	| 00.00 | 554	       | NZD		 | 1	   | New Zealand Dollar			 | 19,1707 |
| 31.05.2022	| 00.00 | 578	       | NOK		 | 1	   | Norwegian Krone			 | 3,1099  |
| 31.05.2022	| 00.00 | 710	       | ZAR		 | 1	   | Rand			 			 | 1,8919  |
| 31.05.2022	| 00.00 | 643	       | RUB		 | 10	   | Russian Ruble				 | 4,6209  |
| 31.05.2022	| 00.00 | 946	       | RON		 | 1	   | Romanian Leu				 | 6,3715  |
| 31.05.2022	| 00.00 | 360	       | IDR		 | 1000	   | Rupiah						 | 2,0102  |
| 31.05.2022	| 00.00 | 702	       | SGD		 | 1	   | Singapore Dollar			 | 21,4008 |
| 31.05.2022	| 00.00 | 960	       | XDR		 | 1	   | SDR (Special Drawing Right) | 39,6016 |
| 31.05.2022	| 00.00 | 398	       | KZT		 | 100	   | Tenge			 			 | 6,9087  |
| 31.05.2022	| 00.00 | 949	       | TRY		 | 1	   | Turkish Lira				 | 1,7856  |
| 31.05.2022	| 00.00 | 348	       | HUF		 | 100	   | Forint						 | 8,026   |
| 31.05.2022	| 00.00 | 826	       | GBP		 | 1	   | Pound Sterling				 | 36,9855 |
| 31.05.2022	| 00.00 | 203	       | CZK		 | 1	   | Czech Koruna				 | 1,2747  |
| 31.05.2022	| 00.00 | 752	       | SEK		 | 1	   | Swedish Krona				 | 2,9974  |
| 31.05.2022	| 00.00 | 756	       | CHF		 | 1	   | Swiss Franc				 | 30,5009 |
| 31.05.2022	| 00.00 | 156	       | CNY		 | 1	   | Yuan Renminbi 				 | 4,3901  |