| Date			| Time  | Digital code | Letter code |  Unit   | Currency name	             | "UAH"   |
| 01.06.2022    | 00.00 | 036		   | AUD		 | 1	   | Australian Dollar		     | 20,9948 |
| 01.06.2022    | 00.00	| 944		   | AZN		 | 1	   | Azerbaijan Manat	         | 17,2524 |
| 01.06.2022    | 00.00	| 933		   | BYN		 | 1	   | Belarusian Ruble		     | 10,6335 |
| 01.06.2022    | 00.00	| 975		   | BGN		 | 1	   | Bulgarian Lev			     | 16,0222 |
| 01.06.2022    | 00.00	| 410		   | KRW		 | 100	   | Won					     | 2,3648  |
| 01.06.2022    | 00.00	| 344		   | HKD		 | 1	   | Hong Kong Dollar		     | 3,7282  |
| 01.06.2022    | 00.00	| 208		   | DKK		 | 1	   | Danish Krone			     | 4,2123  |
| 01.06.2022    | 00.00	| 840		   | USD		 | 1	   | US Dollar				     | 29,2549 |
| 01.06.2022    | 00.00	| 978		   | EUR		 | 1	   | Euro					     | 31,3364 |
| 01.06.2022    | 00.00	| 818		   | EGP		 | 1	   | Egyptian Pound			     | 1,5741  |
| 01.06.2022    | 00.00	| 392		   | JPY		 | 10	   | Yen					     | 2,2819  |
| 01.06.2022    | 00.00	| 985		   | PLN		 | 1	   | Zloty					     | 6,8417  |
| 01.06.2022    | 00.00	| 356		   | INR		 | 10	   | Indian Rupee			     | 3,766   |
| 01.06.2022    | 00.00	| 124		   | CAD		 | 1	   | Canadian Dollar		     | 23,0981 |
| 01.06.2022    | 00.00	| 191		   | HRK		 | 1	   | Kuna					     | 4,1556  |
| 01.06.2022    | 00.00	| 484		   | MXN		 | 1	   | Mexican Peso			     | 1,4953  |
| 01.06.2022    | 00.00	| 498		   | MDL		 | 1	   | Moldovan Leu			     | 1,5341  |
| 01.06.2022    | 00.00	| 376		   | ILS		 | 1	   | New Israeli Sheqel		     | 8,7632  |
| 01.06.2022    | 00.00	| 554		   | NZD		 | 1	   | New Zealand Dollar		     | 19,0552 |
| 01.06.2022    | 00.00	| 578		   | NOK		 | 1	   | Norwegian Krone		     | 3,1059  |
| 01.06.2022    | 00.00	| 710		   | ZAR		 | 1	   | Rand					     | 1,874   |
| 01.06.2022    | 00.00	| 643		   | RUB		 | 10	   | Russian Ruble			     | 4,6665  |
| 01.06.2022    | 00.00	| 946		   | RON		 | 1	   | Romanian Leu	             | 6,3409  |
| 01.06.2022    | 00.00	| 360		   | IDR		 | 1000	   | Rupiah					     | 2,0087  |
| 01.06.2022    | 00.00	| 702		   | SGD		 | 1	   | Singapore Dollar		     | 21,3368 |
| 01.06.2022    | 00.00	| 960		   | XDR		 | 1	   | SDR (Special Drawing Right) | 39,5057 |
| 01.06.2022    | 00.00	| 398		   | KZT		 | 100	   | Tenge						 | 6,8785  |
| 01.06.2022    | 00.00	| 949		   | TRY		 | 1	   | Turkish Lira				 | 1,7835  |
| 01.06.2022    | 00.00	| 348		   | HUF		 | 100	   | Forint						 | 7,9389  |
| 01.06.2022    | 00.00	| 826		   | GBP		 | 1	   | Pound Sterling				 | 36,8188 |
| 01.06.2022    | 00.00	| 203		   | CZK		 | 1	   | Czech Koruna				 | 1,2677  |
| 01.06.2022    | 00.00	| 752		   | SEK		 | 1	   | Swedish Krona				 | 2,9829  |
| 01.06.2022    | 00.00	| 756		   | CHF		 | 1	   | Swiss Franc				 | 30,4786 |
| 01.06.2022    | 00.00	| 156		   | CNY		 | 1	   | Yuan Renminbi 				 | 4,3898  |